from os import path

import numpy as np
import pandas as pd

################################################################################
# Globals                                                                      #
################################################################################

samples = pd.read_csv(config['samples'])

# default path for analysis
data_path = config["path"]["default"]

chim_dir = path.join(data_path, 'Chimeric_out_junction')
fusion_dir = path.join(data_path, 'star_fusion')

log_dir=path.join(data_path, 'log')


################################################################################
# Functions                                                                    #
################################################################################

all_samples = samples.SAMPLE_ID.tolist()

def format_options(options):
    return ' '.join(options or [])

################################################################################
# Rules                                                                        #
################################################################################

rule all:
    input:
        expand(path.join(fusion_dir, '{sample}', 'star-fusion.fusion_predictions.abridged.coding_effect.tsv'), sample = all_samples)

include: 'rules/star_fusion.smk'


